<html>
<head>
    <title>चक्रवात</title>
</head>
<style>
td{
    text-decoration :none;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: thistle;
}
td:hover{
    background-color:violet ;
}
tr:hover{
    background-color:violet ;

}
html {
    background-image: url(https://wallpapercave.com/wp/wp2090055.jpg);
    background-size: cover;
}
h2 {
    color: chartreuse;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
button {
        height: 10%;
        width: 15%;
        padding: 10px;
        font-size: 18px;
        background-color: violet;
        
    }
    button:hover{
        background-color: rgb(156, 10, 156);
    }
</style>
<body>

<h1><marquee direction="right">
<font color="red" size="30px">Cyclone</font></marquee>
</h1>
<tr>
    <td align="center">
    
        <table width=80%  border="10px" align="center" cellspacing="2" cellpadding="10px" text-decoration = "none">
          <td width="96"><font face="Vardana, Geneva, sans-serif" color="white"><a href="/"style="text-decoration:none;"><center> <h3>Current Weather</h3></a></center> </font></a></td> 

          <center> <td width="113"><font face="Vardana, Geneva, sans-serif" color="black"><a href="Monsoon.html" target="_blank" style="text-decoration:none;"><center><h3>Monsoon</h3></center></font></a></td> 

          <center> <td width="113"><font face="Vardana, Geneva, sans-serif" color="white"><a href="Cyclone.html"style="text-decoration:none;"target="_blank"><center><h3>Cyclone</h3></center></font></a></td> 

          <center> <td width="113"><font face="Vardana, Geneva, sans-serif" color="white"><a href="Earthquake.html"style="text-decoration:none;"target="_blank"><center><h3>Earthquake</h3></center></font></a></td> 

          <center>  <td width="113"><font face="Vardana, Geneva, sans-serif" color="white"><a href="Flood.html"style="text-decoration:none;"target="_blank"><center><h3>Flood</h3></center></font></a></td> 
            
          <center>  <td width="113"><font face="Vardana, Geneva, sans-serif" color="white"><a href="GeneralSOP.html"style="text-decoration:none;"target="_blank"><center><h3>General SOP </h3></center></font></a></td> 

        </table>



        

    </td>
</tr>
    
 </br>
<center><h2>Depression Winds Update</h2></center>
<center><iframe src="https://embed.windy.com/" width="80%" height="400" frameborder="0"></iframe></center>
</form>
<center> <form method="get" action="https://ddgmui.imd.gov.in/dwr_img/GIS/cyclone.html">
    <button type="submit">IMD Cyclone Updates</button> </center>
</form>
<center><h2>Cyclone General Guidelines</h2></center>
<center><img src="https://www.qbe.com/au/-/media/australia/images/covered-images/catastrophe/our-guide-to-staying-safe-during-a-cyclone/our-guide-to-staying-safe-during-a-cyclone-image.jpg?la=en" width="80%" height="400"></a></center>
<center><h2>Daily Cyclone Bulletin</h2></center>
<center><img src="https://mausam.imd.gov.in/backend/assets/pdf_to_img/1_Tropical%20Weather%20Outlook%20based%20on%20%200300%20UTC%20of%2029.06.2021_60daafe7ad422.png" alt="" width= "80%" height = "900px"></center>
</body></html>