<!DOCTYPE html>
<html lang="en">
    <title>बाढ</title>
<head>
    <title>Document</title>
</head>
<style>
    h1 {
        color: chocolate;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 50px;

    }
    td{
    text-decoration :none;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: thistle;
}
td:hover{
    background-color:violet ;
}
tr:hover{
    background-color:violet ;

}
html {
    background-image: url(https://wallpapercave.com/wp/wp2079063.jpg);
}
</style>
<body>
    <center> <h1>बाढ</h1></center>
    <tr>
        <td align="center">
        
            <table width=80%  border="10px" align="center" cellspacing="2" cellpadding="10px" text-decoration = "none">
              <td width="96"><font face="Vardana, Geneva, sans-serif" color="white"><a href="/"style="text-decoration:none;"><center> <h3>Current Weather</h3></a></center> </font></a></td> 
    
              <center> <td width="113"><font face="Vardana, Geneva, sans-serif" color="black"><a href="Monsoon.html" target="_blank" style="text-decoration:none;"><center><h3>Monsoon</h3></center></font></a></td> 
    
              <center> <td width="113"><font face="Vardana, Geneva, sans-serif" color="white"><a href="Cyclone.html"style="text-decoration:none;"target="_blank"><center><h3>Cyclone</h3></center></font></a></td> 
    
              <center> <td width="113"><font face="Vardana, Geneva, sans-serif" color="white"><a href="Earthquake.html"style="text-decoration:none;"target="_blank"><center><h3>Earthquake</h3></center></font></a></td> 
    
              <center>  <td width="113"><font face="Vardana, Geneva, sans-serif" color="white"><a href="Flood.html"style="text-decoration:none;"target="_blank"><center><h3>Flood</h3></center></font></a></td> 
                
              <center>  <td width="113"><font face="Vardana, Geneva, sans-serif" color="white"><a href="GeneralSOP.html"style="text-decoration:none;"target="_blank"><center><h3>General SOP </h3></center></font></a></td> 
    
            </table>
    
    
    
            
    
        </td>
    </tr>
        
     <br />
   <center><p style="text-align:right;"><a href=”tel:9711077372″>Helpline no.:9711077372</a></p></center>
    <embed type="text/html" src="https://ffs.tamcnhp.com/"  width="800" height=1000">
        &nbsp &nbsp
    <a class="twitter-timeline" data-width="500" data-height="1000" data-theme="light" href="https://twitter.com/CWCOfficial_FF?ref_src=twsrc%5Etfw">Tweets by CWCOfficial_FF</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>