<!DOCTYPE html>
<html lang="en">
<head>
    <title>SOP</title>
</head>
<style>
    h1 {
        color: chocolate;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 50px;

    }
    h2 {
        color:chartreuse;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
    }
    html {
    background-image: url("https://image.freepik.com/free-photo/abstract-guidelines-background_141335-20.jpg");
    background-repeat: no-repeat;
    background-size:cover;

    color: rgb(66, 45, 45);
    }
    button {
        height: 25%;
        width: 15%;
        padding: 10px;
        font-size: 18px;
        background-color: violet;
        
    }
    button:hover{
        background-color: rgb(156, 10, 156);
    }
    td{
    text-decoration :none;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: thistle;
}
td:hover{
    background-color:violet ;
}
tr:hover{
    background-color:violet ;

}
</style>
<body>
    <center> <h1>General Guidelines</h1></center>
    <tr>
        <td align="center">
        
            <table width=80%  border="10px" align="center" cellspacing="2" cellpadding="10px" text-decoration = "none">
              <td width="96"><font face="Vardana, Geneva, sans-serif" color="white"><a href="/"style="text-decoration:none;"><center> <h3>Current Weather</h3></a></center> </font></a></td> 
    
              <center> <td width="113"><font face="Vardana, Geneva, sans-serif" color="black"><a href="Monsoon.html" target="_blank" style="text-decoration:none;"><center><h3>Monsoon</h3></center></font></a></td> 
    
              <center> <td width="113"><font face="Vardana, Geneva, sans-serif" color="white"><a href="Cyclone.html"style="text-decoration:none;"target="_blank"><center><h3>Cyclone</h3></center></font></a></td> 
    
              <center> <td width="113"><font face="Vardana, Geneva, sans-serif" color="white"><a href="Earthquake.html"style="text-decoration:none;"target="_blank"><center><h3>Earthquake</h3></center></font></a></td> 
    
              <center>  <td width="113"><font face="Vardana, Geneva, sans-serif" color="white"><a href="Flood.html"style="text-decoration:none;"target="_blank"><center><h3>Flood</h3></center></font></a></td> 
                
              <center>  <td width="113"><font face="Vardana, Geneva, sans-serif" color="white"><a href="GeneralSOP.html"style="text-decoration:none;"target="_blank"><center><h3>General SOP </h3></center></font></a></td> 
    
            </table>
    
    
    
            
    
        </td>
    </tr>
        
     <br />
    <center><form method="get" action="https://mausam.imd.gov.in/imd_latest/contents/pdf/cyclone_sop.pdf"><br>
        <button type="submit">Cyclone SOP</button> </center><br />
    </form>
    <center> <form method="get" action="https://mausam.imd.gov.in/imd_latest/contents/pdf/forecasting_sop.pdf">
        <button type="submit">Weather Forecasting</button> </center>
    </form>
    <center><h2>First Aid +</h2></center>
   <center> <iframe width="80%" height="500" src="https://www.youtube.com/embed/Vs1NWcW-r7M?start=9" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <center><h2>How to give CPR in emergency</h2></center>
    <center><iframe width="80%" height="500" src="https://www.youtube.com/embed/-NodDRTsV88" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
    <center><h2>SOP in case of Earthquake</h2></center>
   <center> <iframe width="80%" height="500" src="https://www.youtube.com/embed/BLEPakj1YTY" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
   <center><h2>SOP in case of Flood</h2></center>
   <center> <iframe width="80%" height="500" src="https://www.youtube.com/embed/43M5mZuzHF8?start=9" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

</body>
</html>