<!DOCTYPE html>
<html>
<head>
<title>ऋतु चेतावनी</title>
<style>
html {
    background-image: url("https://i.pinimg.com/originals/07/f2/b3/07f2b330602d985f739f144a61f999f6.jpg");
    background-repeat: no-repeat;
    background-size:cover;

    color: rgb(66, 45, 45);
    
}
h3 {
    color:black;
    font-style: oblique;

}
h4 {
    color: yellow;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    
    
}
h1 {
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#f0c60b;
}
td{
    text-decoration :none;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: thistle;
}
td:hover{
    background-color:violet ;
}
tr:hover{
    background-color:violet ;

}
.container{
    color: burlywood;
    height: 100vh;
    font-size: 100px;
}
p {
    color:white;
    font-size: 20px;
    }
script {
    padding: 10px;
    border:10%;
}
form {
    border: 50%;

}
h5 {
    color: rgb(231, 121, 143);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;

}
</style>
<body>
   <center> <h1>ऋतु चेतावनी</h1></center>
   <tr>
    <td align="center">
    
        <table width=80%  border="10px" align="center" cellspacing="2" cellpadding="10px" text-decoration = "none">
          <td width="96"><font face="Vardana, Geneva, sans-serif" color="white"><a href="/"style="text-decoration:none;"><center> <h3>Current Weather</h3></a></center> </font></a></td> 

          <center> <td width="113"><font face="Vardana, Geneva, sans-serif" color="black"><a href="Monsoon.html" target="_blank" style="text-decoration:none;"><center><h3>Monsoon</h3></center></font></a></td> 

          <center> <td width="113"><font face="Vardana, Geneva, sans-serif" color="white"><a href="Cyclone.html"style="text-decoration:none;"target="_blank"><center><h3>Cyclone</h3></center></font></a></td> 

          <center> <td width="113"><font face="Vardana, Geneva, sans-serif" color="white"><a href="Earthquake.html"style="text-decoration:none;"target="_blank"><center><h3>Earthquake</h3></center></font></a></td> 

          <center>  <td width="113"><font face="Vardana, Geneva, sans-serif" color="white"><a href="Flood.html"style="text-decoration:none;"target="_blank"><center><h3>Flood</h3></center></font></a></td> 
            
          <center>  <td width="113"><font face="Vardana, Geneva, sans-serif" color="white"><a href="GeneralSOP.html"style="text-decoration:none;"target="_blank"><center><h3>General SOP </h3></center></font></a></td> 

        </table>



        

    </td>
</tr>
    
 <br />
<a class="weatherwidget-io" href="https://forecast7.com/en/18d5273d86/pune/" data-label_1="PUNE" data-label_2="तापमान" data-font="Times New Roman" data-icons="Climacons Animated" data-days="5" data-theme="sky"  >PUNE तापमान</a> <br />
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
<a class="weatherwidget-io" href="https://forecast7.com/en/19d0872d88/mumbai/" data-label_1="MUMBAI" data-label_2="तापमान" data-font="Times New Roman" data-icons="Climacons Animated" data-days="5" data-theme="sky" >MUMBAI तापमान</a>  <br />
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

<a class="weatherwidget-io" href="https://forecast7.com/en/28d6677d23/delhi/" data-label_1="DELHI" data-label_2="तापमान" data-font="Times New Roman" data-icons="Climacons Animated" data-days="5" data-theme="sky" >DELHI तापमान</a>  <br />
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
<center><h4>Current Wind Direction<h4></center>
    <form>
        <center><iframe width="80%" height="450" src="https://embed.windy.com/embed2.html?lat=18.484&lon=75.992&detailLat=14.605&detailLon=74.487&width=1000&height=500&zoom=4&level=surface&overlay=wind&product=ecmwf&menu=&message=&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=km%2Fh&metricTemp=%C2%B0C&radarRange=-1" frameborder="50px"></iframe></center>
    </form>
<center><h4>Current Wave Direction<h4></center>
    <center><iframe width="80%" height="450"  src="https://embed.windy.com/embed2.html?lat=18.616&lon=73.729&detailLat=18.616&detailLon=73.729&width=650&height=450&zoom=5&level=surface&overlay=waves&product=ecmwfWaves&menu=&message=&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=default&metricTemp=default&radarRange=-1" frameborder="50px"></iframe><br /></center>
    <center><h4>Updates by IMD<h4></center>   
  <center>  <a class="twitter-timeline" data-width="80%" data-height="500" data-theme="light" href="https://twitter.com/Indiametdept">Tweets by CWCOfficial_FF</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center>
<center><h4>Developers</h4></center>
<center><p> Project Based Learning First Year Sem-2 <br>
    F20F49 Girish Raskar<br>
    F20F57 Nishad Utpat<br>
    F20F58 Utsav Rohilla<br>
    F20F59 Vedant Purandare<br>
    F20F62 Rajwardhan Zagade<br>
</p></center>
<center><h5>Special Thanks to</h5></center>
<center><p>1.Indian Meteorlogical Department<br>
    2.Seismology Department of India<br>
    3.Central Water Commission<br>
    4.Twitter , Windy.com<br>
    5.Google and others.<br>
</p></center>
</body>
</head>
</html>
