<!DOCTYPE html>
<html lang="en"> 
<title>मानसून</title>
<style>
html {
    background-image: url("https://images.unsplash.com/photo-1534088568595-a066f410bcda?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cmFpbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
    background-repeat: no-repeat;
    background-size: cover;
    
    color: rgb(122, 86, 86)5, 85);
    
}
h1 {
        color:rgb(245, 0, 0);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 50px;

    }
h2 {
        color:rgb(1, 34, 1);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 30px;

    }
    td{
    text-decoration :none;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: thistle;
}
td:hover{
    background-color:violet ;
}
tr:hover{
    background-color:violet ;

}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
    <center> <h1>मानसून</h1></center>
    <tr>
        <td align="center">
        
            <table width=80%  border="10px" align="center" cellspacing="2" cellpadding="10px" text-decoration = "none">
              <td width="96"><font face="Vardana, Geneva, sans-serif" color="white"><a href="/"style="text-decoration:none;"><center> <h3>Current Weather</h3></a></center> </font></a></td> 
    
              <center> <td width="113"><font face="Vardana, Geneva, sans-serif" color="black"><a href="Monsoon.html" target="_blank" style="text-decoration:none;"><center><h3>Monsoon</h3></center></font></a></td> 
    
              <center> <td width="113"><font face="Vardana, Geneva, sans-serif" color="white"><a href="Cyclone.html"style="text-decoration:none;"target="_blank"><center><h3>Cyclone</h3></center></font></a></td> 
    
              <center> <td width="113"><font face="Vardana, Geneva, sans-serif" color="white"><a href="Earthquake.html"style="text-decoration:none;"target="_blank"><center><h3>Earthquake</h3></center></font></a></td> 

              <center>  <td width="113"><font face="Vardana, Geneva, sans-serif" color="white"><a href="Flood.html"style="text-decoration:none;"target="_blank"><center><h3>Flood</h3></center></font></a></td> 
                
              <center>  <td width="113"><font face="Vardana, Geneva, sans-serif" color="white"><a href="GeneralSOP.html"style="text-decoration:none;"target="_blank"><center><h3>General SOP </h3></center></font></a></td> 
    
            </table>
    
    
    
            
    
        </td>
    </tr> <br />
    <center><h2>Rain and Thunder updates</h2></center> 
    
    <center><iframe width="80%" height="600" src="https://embed.windy.com/embed2.html?lat=18.616&lon=73.729&detailLat=18.616&detailLon=73.729&width=800&height=600&zoom=5&level=surface&overlay=rain&product=ecmwf&menu=&message=&marker=&calendar=now&pressure=&type=map&location=coordinates&detail=&metricWind=default&metricTemp=default&radarRange=-1" frameborder="0"></iframe></center>
    <center><h2>Advance of Southwest Monsoon 2021</h2></center>
    <center><img src="https://mausam.imd.gov.in/ClimateInformation/imdweb/DAY_WEEK/onset_SW.gif" alt=""></center>
    <center><h2>Week by Week Rainfall Activity</h2></center>
    <center><img src="https://mausam.imd.gov.in/ClimateInformation/imdweb/DAY_WEEK/weekwise.gif" alt=""></center>
    <center><h2>All India Rainfall Time Series</h2></center>
    <center><img src="https://mausam.imd.gov.in/ClimateInformation/imdweb/DAY_WEEK/all-india.gif" alt=""></center>
    <center><h2>Daily Rain Bulletin</h2></center>
    <center><img src="https://mausam.imd.gov.in/backend/assets/pdf_to_img_nwfc_monsoon/1_spldaily_60d9a53449e45.png" alt="" width= "80%" height = "900px"></center>
    <b>For More Updates Visit The official Website of IMD</b>
    <a href="https://mausam.imd.gov.in/imd_latest/contents/monsoon.php">Click Here to visit IMD official website</a>
    
    

    

</body>
</html>